{
  "name": "sample-package-githubactions",
  "version": "1.0.0",
  "description": "Sample package to be published using GitHub Actions workflow",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "SEE LICENSE IN LICENSE"
}